VITE_FIREBASE_API_KEY=AIzaSyC10SwJ56aTDXDaZNVmibMj2uWrIIufeAU
VITE_FIREBASE_AUTH_DOMAIN=christmas-food-f8e7f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://christmas-food-f8e7f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=christmas-food-f8e7f
VITE_FIREBASE_STORAGE_BUCKET=christmas-food-f8e7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749388927556
VITE_FIREBASE_APP_ID=1:749388927556:web:e7ee069ab7a6db9e222211
